# sample-dotnet-core-cqrs-api

src/SampleProject.API/: SampleProject.API.csproj
src/SampleProject.Application/: SampleProject.Application.csproj
src/SampleProject.Application/Configuration/Validation/: CommandValidationBehavior.cs
src/SampleProject.Domain/: SampleProject.Domain.csproj
src/SampleProject.Infrastructure/: SampleProject.Infrastructure.csproj
src/SampleProject.Infrastructure/Emails/: EmailSender.cs
src/SampleProject.Infrastructure/Processing/: MediatorModule.cs
src/Tests/SampleProject.IntegrationTests/: SampleProject.IntegrationTests.csproj
src/Tests/SampleProject.UnitTests/: SampleProject.UnitTests.csproj
